# jetpack-compose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/virgin/jetpack_compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/virgin/jetpack_compose/: Composables.kt  MainActivity.kt  TeamMembers.kt  TeamRepo.kt
app/src/main/java/com/virgin/jetpack_compose/composables/: Composables.kt  LoginComposable.kt
app/src/main/java/com/virgin/jetpack_compose/data/model/: NetworkState.kt  UserList.kt  UserLogin.kt  VCategory.kt  VCategoryItem.kt
app/src/main/java/com/virgin/jetpack_compose/data/network/: ServiceBuilder.kt  ServiceEndpoints.kt
app/src/main/java/com/virgin/jetpack_compose/data/repository/: BaseRepository.kt  CategoryRepository.kt  PrathistaRepository.kt  TeamMembers.kt  TeamRepo.kt  UserRepository.kt
app/src/main/java/com/virgin/jetpack_compose/domain/: LazyFormEvent.kt  LazyFormState.kt  LazyListHome.kt  LoginFormEvent.kt  LoginFormState.kt
app/src/main/java/com/virgin/jetpack_compose/model/: NetworkState.kt  UserList.kt  VCategoryItem.kt
app/src/main/java/com/virgin/jetpack_compose/network/: ServiceBuilder.kt  ServiceEndpoints.kt
app/src/main/java/com/virgin/jetpack_compose/presentation/: LazyFormEvent.kt  LazyFormState.kt  LazyListHome.kt  LoginFormEvent.kt  LoginFormState.kt  MainActivity.kt
app/src/main/java/com/virgin/jetpack_compose/presentation/composables/: ComposableCategories.kt  ComposableLogin.kt  ComposablePrathista.kt  Composables.kt  DropDownComposable.kt  LoginComposable.kt  SnackbarComposable.kt
app/src/main/java/com/virgin/jetpack_compose/presentation/viewmodel/: CategoryViewModel.kt  PrathistaViewModel.kt  UserViewModel.kt
app/src/main/java/com/virgin/jetpack_compose/repository/: BaseRepository.kt  CategoryRepository.kt  UserRepository.kt
app/src/main/java/com/virgin/jetpack_compose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/virgin/jetpack_compose/use_case/: PasswordValidator.kt  StringUiText.kt  UserNameValidator.kt  ValidationResult.kt
app/src/main/java/com/virgin/jetpack_compose/viewmodel/: CategoryViewModel.kt  UserViewModel.kt
app/src/main/java/com/virgin/jetpack_compose/viewmodel/use_case/: PasswordValidator.kt  UserNameValidator.kt  ValidationResult.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/virgin/jetpack_compose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
